<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Levend Landschap - Boom- en landschapsbeheer - Dries Maes</title>
  <style>
    @font-face {
    font-family: 'levendlandschap';
    src: url('fonts/levendlandschap.woff2') format('woff2'),
        url('fonts/levendlandschap.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
    }
    * { margin: 0; padding: 0; box-sizing: border-box; }
    html { font-family: 'levendlandschap'; }
    h1 { font-size: 7.5rem;  line-height: 4.5rem;}
    h2 { font-size: 4rem; }
    p { font-size: 3rem; }
    a { color:black; text-decoration: none; position: relative; display: inline-block; }
    a::after { content: ""; position: absolute; width: 100%; height: .5rem; background-color: lightgray; bottom: .5rem; left: 0; transform: scaleX(0); transform-origin: bottom right; transition: transform 0.25s linear; }
    a:hover {}
    a:hover::after { transform: scaleX(1); transform-origin: bottom left; }
    body { height: 100vh; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center; }
    header, main, footer { width: 30rem; max-width: 100%; padding: 1rem; }
    footer p { font-size: 1.5rem; line-height: 1rem; }
  </style>
</head>
<body>
  <header>
    <img src="levendlandschap.png" alt="logo">
  </header>
  <main>
    <h1>Levend Landschap</h1>
    <h2>Boom- en landschapsbeheer</h2>
    <p><a href="mailto:info@levendlandschap.be">info@levendlandschap.be</a></p>
  </main>
  <footer>
    <p>Burgemeester Meirsonstraat 50, 9070 Gent</p>
    <p>BE0677617848</p>
  </footer>
</body>
</html>